# mondatelier

./: .gitignore  AGENTS.md  Project_specs.pages  README.md  package-lock.json  package.json  pom.xml
backend/: .env.example  AGENTS.md  mondatelier.dump  pom.xml  reset-test-db.sh
backend/scheduled/: dump.rdb
backend/src/main/java/com/cakmak/mondatelier/: MondatelierApplication.java  WebConfig.java
backend/src/main/java/com/cakmak/mondatelier/Controller/: ArtCategoryController.java  ArtworkController.java  ArtworkMediaController.java  CityController.java  CommunityController.java  CountryController.java  EventController.java  FreelanceController.java  MasterclassController.java  PostController.java  PreferencesController.java  ProfileController.java
backend/src/main/java/com/cakmak/mondatelier/Exception/: AccountInactiveException.java  ArtworkLikeNotFoundException.java  ArtworkNotFoundException.java  CommunityNotFoundException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  ErrorResponse.java  EventNotFoundException.java  GlobalExceptionHandler.java  MediaNotFoundException.java  MondatelierException.java  PostNotFoundException.java  ProfileNameAlreadyExistsException.java  ProfileNotFoundException.java  UserNotFoundException.java  UserProfileMismatchException.java
backend/src/main/java/com/cakmak/mondatelier/Model/: Artwork.java  City.java  Continent.java  Country.java  Freelance.java  Language.java  Log.java  Masterclass.java  Preferences.java  Profile.java  User.java
backend/src/main/java/com/cakmak/mondatelier/Repository/: ArtCategoryRepository.java  ArtworkLikeRepository.java  ArtworkMediaRepository.java  ArtworkRepository.java  ArtworkTypesRepository.java  CityRepository.java  CommunityProfileRepository.java  CommunityRepository.java  CountryRepository.java  EventRepository.java  EventTypeRepository.java  FreelanceRepository.java  LanguageRepository.java  LogRepository.java  MasterclassRepository.java  PostLikesRepository.java  PostMediaRepository.java  PostRepository.java  PreferencesRepository.java  ProfileRepository.java  UserRepository.java
backend/src/main/java/com/cakmak/mondatelier/Service/: ArtworkMediaService.java  ArtworkService.java  ArtworkTypesService.java  CityService.java  CommunityService.java  EventService.java  FreelanceService.java  MasterclassService.java  PostService.java  ProfileService.java
backend/src/main/java/com/cakmak/mondatelier/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql
backend/src/main/resources/scripts/: dump-db.bat  dump-db.sh  mondatelier.dump  reset-test-db.sh  restore-db.bat  restore-db.sh
backend/src/test/java/com/cakmak/mondatelier/: MondatelierApplicationTests.java
docs/: ARCHITECTURE.md
frontend/: .env.development  .env.example  .env.production  AGENTS.md  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
frontend/src/: App.tsx  main.css  main.tsx
frontend/src/assets/: homepage_canvas_components.js
frontend/src/assets/visual_effects/: effect2.js  sec7_canvas_2.js
frontend/src/auth/: AuthContext.tsx  PersistLogin.jsx  RequireAuth.jsx  useAxiosPrivate.d.ts  useAxiosPrivate.js  useLogout.js  useRefreshToken.js  useRefreshToken.ts
frontend/src/components/: CookiesConsent.tsx  Event.tsx  EventModalView.tsx  Layout.tsx  Login.tsx  Modal.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/auth/: AuthBgEffect.tsx  ForgotPassword.tsx  Login.tsx  Signup.tsx
frontend/src/components/community/: Comment.tsx  Feed.tsx  FullPost.tsx  Post.tsx
frontend/src/components/event/: Event.tsx  EventModalView.tsx
frontend/src/components/fx/: BgFx1.tsx  BgFx2.tsx  BgFx3.tsx  Carousel.tsx  Tooltip.tsx  Typewriter.tsx  effect1.js  effect2.js  effect3.js
frontend/src/components/mock/: MockAd.tsx
frontend/src/components/nav/: Navbar.tsx  Sidebar.tsx
frontend/src/components/profile/: About.tsx  Art.tsx  Display1.tsx  Events.tsx  Follow.tsx  Freelances.tsx  Liked.tsx  Masterclasses.tsx  ProfileDisplaySections.tsx
frontend/src/components/profile/art/: Art.tsx  ArtTypes.ts  ArtworkLoader.tsx  Audible.tsx  AudibleArtworkDisplay.tsx  Readable.tsx  Track.tsx  Visual.tsx  VisualArtwork.tsx  VisualArtworkDisplay.tsx  Watchable.tsx
frontend/src/components/profile/events/: Event.tsx  Events.tsx
frontend/src/components/userActions/: CommunitySearchBar.tsx  CreateCommunity.tsx  CreateEvent.tsx  CreateFreelance.tsx  CreateMasterclass.tsx  CreateNewComment.tsx  CreateNewPost.tsx  CreatePost.tsx  CreateThread.tsx  ImageLoader.tsx  ImageUploader.tsx
frontend/src/components/userEvents/: CreateEvent.tsx
frontend/src/context/: CookiesContext.tsx  ModalContext.tsx  PreferencesContext.tsx  ProfileContext.tsx  UserPreferencesContext.tsx
frontend/src/dto/: Artwork.ts  CategoryMedia.ts  CommunityDto.ts  Event.ts  EventDto.ts  Freelance.ts  Masterclass.ts  PageDto.ts  PostDto.ts  Preferences.ts  Profile.ts  ProfileTypes.ts  Settings.ts  Signup.ts  UserTypes.ts
frontend/src/effects/: homepage_moon_canvas.js
frontend/src/enums/: CookieType.ts
frontend/src/pages/: Community.tsx  Discover.tsx  Events.tsx  Homepage.tsx  HomepageOther.tsx  LiveStreams.tsx  NotReadyYet.tsx  Preferences.tsx  Profile.tsx  Publish.tsx
frontend/src/store/: communitySlice.ts  eventSlice.ts  locationSlice.ts  recentCommunitiesSlice.ts  store.ts  userPreferencesSlice.ts
frontend/src/styles/: _art.scss  _artTypeColors.scss  _carousel.scss  _community.scss  _cookiesConsent.scss  _discover.scss  _events.scss  _fx.scss  _homepage.scss  _imageLoader.scss  _navBar.scss  _popupWindows.scss  _popup_auth.scss  _popup_create.scss  _popup_event.scss  _post.scss  _profile.scss  _responsive.scss  _sec7.scss  _sidebar.scss  _tooltip.scss  _variables.scss  main.scss
frontend/src/util/: DateFormatter.ts  InitialTasks.tsx  Tooltip.tsx  formatPrice.ts  formatUrl.ts  useObjectUrl.ts  weekNumber.ts
(+76 files in other folders)
